*{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
   
 
 
}
/*nav menu*/
.banner{
   
    background-image: url(../img/BANNER-1.png);
     width: 100%;
     height: 800px;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }
 
nav{

    position: absolute;
    top: 20px;
    right: 0;
   
    }
 
 
    nav li{
        display: inline;
        margin: 0px 0px 0px 13px;
        padding: 5px;
    }
   
    nav a{
        text-transform: uppercase;
        color: white;
        text-shadow: -1px 1px 0 #000a0c;
        font-size: 1.5rem;
        font-weight: bold;
        text-decoration: none;
        margin-right: 1rem;
    }
   
    nav a:hover{
        color: rgb(238, 255, 0);
        text-decoration: underline;
   
    }
 


/*about me */
.box-about-me{
    display: flex;
    flex: column;
    text-decoration:none;
    margin: 3rem 1rem;
    font-size: 2.5rem;
   
 }
 .img-aboutMe{
    width: 500px;
    margin: 1rem 2rem;
 }
 
 .neo-boxes p{
    margin-top: 1rem;
    font-size: 2.5rem;
    text-align: justify;
    width: 100%;
    justify-content: center;
    text-decoration:none;
   
 }
 
.lista-presentacion li{
    margin-top: 1rem;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: justify;
    list-style:none;
    text-decoration:none;
    
 
}
.lista-presentacion a{
    text-decoration:none;
    color: rgb(128, 0, 255);
    
}





/**/
.all{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    width: 100%;
    text-align: center;

}

/*educacion fila*/
.educacion-titulo{
    margin-top: 3rem;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    font-size: 4rem;
    width: 100%;
    color:rgb(104, 12, 250);
}
.educacion-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2px;
    justify-content: center;
}
.educacion-list img{
    width: 100px;
    margin: 1rem;
}
.educacion-list p{
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}
.formacion {
    margin: 7px;
    padding: 5px;
    width: 50px;
}
/*skills fila*/
.skills-titulo{
    margin-top: 2rem;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    font-size: 4rem;
    width: 100%;
    color:rgb(104, 12, 250);
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 2rem;
    justify-content: space-between;
}
.skills-list img{
    width: 100px;
    margin: 1rem;
}

/*soft fila*/
.soft-titulo{ 
    margin-top: 2rem;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    font-size: 4rem;
    width: 100%;
    color:rgb(104, 12, 250);
}

.soft-list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2px;
    justify-content: center;
}
.soft-list img{
    width: 100px;
    margin: 1rem;
}
.soft-list p{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 3rem;
}



/*banner y proyectos*/
.box-dev-proyects{
    margin: 2rem;
    padding: 8px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    text-align: center;
    align-items: center;
}
.dev-works{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.dev-work-title{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}
.dev-img{
    width: 300px;
    margin:  3rem;
}
 
/*bi section*/

 

.bi-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
    justify-content: center;
    margin-top: 4rem;
    
}
.bi-section h2{
    margin-top: 2rem;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    font-size: 4rem;
    width: 100%;
    color:rgb(104, 12, 250);
}
.working-img{
    width: 700px;
    margin-bottom: 3rem;
    justify-content: center;
}



/* contacto*/
.contact-titulo{
    margin-top: 2rem;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    font-size: 4rem;
    width: 100%;
    color:white;
    background-color: rgb(104, 12, 250);
}
/*footer*/
footer p{
    font-size: 1.2rem;
    font-weight: 700;
    justify-content: center;
    text-align: center;
}

/*CV*/
.download p:nth-child(1) span{
    font-size: 100px;
    margin-right: 10px;
}
.button{
    width: 100%;
    padding: 10px 0;
    background:rgb(255, 255, 255);
    cursor:pointer;
    transition: 1s all;
   
    text-decoration:none;
    color: rgb(128, 0, 255);
    text-decoration: none;
}

.button:hover{
    background: rgb(0, 247, 255);
 }