@media screen and (max-width: 800px) {

   /*Another things*/
   .banner{
      background-image: url(../img/BANNER-1.png);
       width: 100%;
       height: 200px;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
   }
   nav a{
      font-size: .7rem;
      
  }

/*ABOUT ME*/
.box-about-me{
   display: grid;
   grid-template-columns: repeat(1, 1fr); 
   justify-content: center;
}
.img-aboutMe{
   width: 90%;  
}
.neo-boxes p{
   margin-top: 1rem;
   font-size: .7rem;
   text-align: justify;
   width: 100%;
   justify-content: center;
   text-decoration:none;
  
}


   /*EDUCACION*/
   
   .educacion-list{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 20px;
   }

   /*SKILLS*/
   .skills-list{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
      justify-content: center;
  }

  /*SOFT*/
  .soft-list{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-gap: 1rem;
   justify-content: center;
}

/*PROYECTS*/
.box-dev-proyects{
   margin: .5rem;
   padding: 8px 0;
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-gap: 2rem;

}
.dev-works{
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.dev-img{
   width: 120px;
   margin:  1rem;
}
.dev-work-title{
   font-size: 2rem;
   font-weight: 900;
   text-align: center;
}
/*bi section*/
.bi-section{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-gap: 1rem;
   justify-content: center;
   margin-top: 4rem;
   
}
.bi-section h2{
   margin-top: 2rem;
   font-size: 1.5rem;
   width: 100%;
   
}
.working-img{
   width: 350px;
   justify-content: center;
}
}

